<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Assignment</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo&family=Nunito&family=Poppins:wght@400;500&family=Signika&display=swap"
        rel="stylesheet">
    <!-- font aewsome -->
    <script src="https://kit.fontawesome.com/ebf75f31c6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">

        <div class="half-width">
            <h1 id="inf">Influencer Products</h1>
            <h1>Start Your Journey As</h1>
            <h1>Influencer</h1>
            <p>Capture your memory with us.Enjoy your valuable time. Have faith on our work and let us expand our
                business
                in this intire world. So, that we can help people by their need and stay besides them.</p>
            <button type="button" class="button">
                <span class="button-text">Hire Now</span>
                <span class="button-icon">
                    <i class="fas fa-angle-double-right"></i>
                </span>
            </button>
        </div>
        <div class="half-width img">
            <img src="Circle design-svg.png"></img>
        </div>
    </section>
    <hr id="line">
    <section class="container">
        <div class="logos">
            <img src="logos/Alibaba.svg">
        </div>
        <div class="logos">
            <img src="logos/Amazon.svg">
        </div>
        <div class="logos">
            <img src="logos/Daraz.pk Logo.svg">
        </div>
        <div class="logos">
            <img src="logos/Ebay.svg">
        </div>
        <div class="logos">
            <img src="logos/Rakuten.svg">
        </div>
        <div class="logos">
            <img src="logos/Target.svg">
        </div>
        <div class="logos">
            <img src="logos/Walmart.svg">
        </div>
    </section>
    <hr id="line">
    <section class="container">

        <div class="pack-but">

            <h1 id="leat">Leatest Collection</h1>
            <div class="packeges">
                <div class="packege">
                    <div class="packege-banner">
                        <img src="images/tripod.png">
                    </div>
                    <div class="packege-detail">
                        <h3 class="packege-title">
                            Flex Tripod
                        </h3>
                        <P class="packege-price">
                            $50.48
                        </P>
                        <div class="packeges-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                            </div>
                            <p>4.5</p>
                            <div class="collection-bio">
                                Worldwide shifting available.
                                <p>Buyers protection possible!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="packege">
                    <div class="packege-banner">
                        <img src="images/drone.png">
                    </div>
                    <div class="packege-detail">
                        <h3 class="packege-title">
                            Drone
                        </h3>
                        <P class="packege-price">
                            $50.48
                        </P>
                        <div class="packeges-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                            </div>
                            <p>4.5</p>
                            <div class="collection-bio">
                                Worldwide shifting available.
                                <p>Buyers protection possible!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="packege">
                    <div class="packege-banner">
                        <img src="images/airpod.png">
                    </div>
                    <div class="packege-detail">
                        <h3 class="packege-title">
                            Airpod
                        </h3>
                        <P class="packege-price">
                            $50.48
                        </P>
                        <div class="packeges-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                            </div>
                            <p>4.5</p>
                            <div class="collection-bio">
                                Worldwide shifting available.
                                <p>Buyers protection possible!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="packege">
                    <div class="packege-banner">
                        <img src="images/action.png">
                    </div>
                    <div class="packege-detail">
                        <h3 class="packege-title">
                            Action
                        </h3>
                        <P class="packege-price">
                            $50.48
                        </P>
                        <div class="packeges-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                            </div>
                            <p>4.5</p>
                            <div class="collection-bio">
                                Worldwide shifting available.
                                <p>Buyers protection possible!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="packege">
                    <div class="packege-banner">
                        <img src="images/mic.png">
                    </div>
                    <div class="packege-detail">
                        <h3 class="packege-title">
                            Mic
                        </h3>
                        <P class="packege-price">
                            $50.48
                        </P>
                        <div class="packeges-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                            </div>
                            <p>4.5</p>
                            <div class="collection-bio">
                                Worldwide shifting available.
                                <p>Buyers protection possible!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="packege">
                    <div class="packege-banner">
                        <img src="images/lights.png">
                    </div>
                    <div class="packege-detail">
                        <h3 class="packege-title">
                            Lights
                        </h3>
                        <P class="packege-price">
                            $50.48
                        </P>
                        <div class="packeges-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                            </div>
                            <p>4.5</p>
                            <div class="collection-bio">
                                Worldwide shifting available.
                                <p>Buyers protection possible!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="packege">
                    <div class="packege-banner">
                        <img src="images/setup.png">
                    </div>
                    <div class="packege-detail">
                        <h3 class="packege-title">
                            Setup
                        </h3>
                        <P class="packege-price">
                            $50.48
                        </P>
                        <div class="packeges-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                            </div>
                            <p>4.5</p>
                            <div class="collection-bio">
                                Worldwide shifting available.
                                <p>Buyers protection possible!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="packege">
                    <div class="packege-banner">
                        <img src="images/camera.png">
                    </div>
                    <div class="packege-detail">
                        <h3 class="packege-title">
                            Camera
                        </h3>
                        <P class="packege-price">
                            $50.48
                        </P>
                        <div class="packeges-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                            </div>
                            <p>4.5</p>
                            <div class="collection-bio">
                                Worldwide shifting available.
                                <p>Buyers protection possible!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="packege">
                    <div class="packege-banner">
                        <img src="images/gear.png">
                    </div>
                    <div class="packege-detail">
                        <h3 class="packege-title">
                            Gear
                        </h3>
                        <P class="packege-price">
                            $50.48
                        </P>
                        <div class="packeges-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                            </div>
                            <p>4.5</p>
                            <div class="collection-bio">
                                Worldwide shifting available.
                                <p>Buyers protection possible!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="but">
                    <button type="button" class="button">
                        <span class="button-text">See More</span>
                        <span class="button-icon">
                            <i class="fas fa-angle-double-right"></i>
                        </span>
                    </button>
                </div>
            </div>

        </div>

    </section>
    <footer>
    </footer>
</body>

</html>